bound_set_name            : NULL
cache_memory_size         : 256
dual_feasible_tolerance   : 1.0e-6

* This item is for the initial point
* generation, which means each component
* value of the initial point should not
* be less than the setting value (1000)
initial_point_threshold   : 1000.0

iteration_limit           : 200
lower_bound_default       : 0.0
number_of_columns         : 100000
objective_set_name        : NULL
primal_dual_gap_tolerance : 1.0e-6
primal_feasible_tolerance : 1.0e-6
problem_type              : min
range_set_name            : NULL
rignt_hand_side_set_name  : NULL
step_factor               : 0.95
upper_bound_default       : 1.0e+40
