NAME          EXAMPLEa
ROWS
 N  COST
 E  LEC01
 E  LEC02
 E  LEC03
COLUMNS
    X01       LEC01               9.   LEC02              4.
    X01       LEC03               3.   COST              -7.
    X02       LEC01               4.   LEC02              5.
    X02       LEC03              10.   COST             -12.
    X03       LEC01               1.
    X04       LEC02               1.
    X05       LEC03               1.
RHS
    B         LEC01             361.   LEC02             202.
    B         LEC03             303.
BOUNDS
 FR BD        X01
 FR BD        X02
 UP BD        X03              1000.
 UP BD        X04              1000.
 LO BD        X03                 1.
 LO BD        X04                 2.
 LO BD        X05                 3.
QUADS
    X01       X01                 2.
    X01       X02                -1.
    X02       X02                 2.
ENDATA
